* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
}
/* ***************************************************************
 START MENU
******************************************************************/

.start-menu {
  height: 100%;
  /* change colors */
  background-color: aqua;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.start-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ***************************************************************
 GAME BOARD 
******************************************************************/
.game {
  display: grid;
  height: 100%;
  grid-template-areas:
    "timer counter"
    "board board";
  grid-template-rows: 150px 1fr;
  background-color: #0053ba;
  gap: 1rem;
}
.timer {
  grid-area: timer;
  background-color: yellowgreen;
}
.counter {
  grid-area: counter;
  background-color: red;
}
.board {
  grid-area: board;
}

.card {
  height: 50px;
  width: 50px;
  margin: 1rem;
}

/* ***************************************************************
  GENERAL
******************************************************************/
.btn {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  margin: 0.5rem;
  border-radius: 10px;
  text-decoration: none;
  background: rgb(2, 0, 36);
  color: #ffffff;
  font-size: 0.75rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.btn:hover,
.btn:focus {
  background: #0053ba;
}

.btn:focus {
  outline-offset: -4px;
}

.btn:active {
  transform: scale(0.99);
}
